# Generated by Yosys 0.13+10 (git sha1 UNKNOWN, ccache clang 10.0.0-4ubuntu1 -fPIC -Os)

.model pong
.inputs clk reset in_control_1[0] in_control_1[1] in_control_2[0] in_control_2[1] in_paddle_1_pos[0] in_paddle_1_pos[1] in_paddle_1_pos[2] in_paddle_1_pos[3] in_paddle_1_pos[4] in_paddle_1_pos[5] in_paddle_1_pos[6] in_paddle_1_pos[7] in_paddle_2_pos[0] in_paddle_2_pos[1] in_paddle_2_pos[2] in_paddle_2_pos[3] in_paddle_2_pos[4] in_paddle_2_pos[5] in_paddle_2_pos[6] in_paddle_2_pos[7] in_score_p1[0] in_score_p1[1] in_score_p1[2] in_score_p1[3] in_score_p2[0] in_score_p2[1] in_score_p2[2] in_score_p2[3] in_ball_vel_y[0] in_ball_vel_y[1] in_ball_vel_y[2] in_ball_vel_y[3] in_ball_vel_x[0] in_ball_vel_x[1] in_ball_vel_x[2] in_ball_vel_x[3] in_ball_pos_x[0] in_ball_pos_x[1] in_ball_pos_x[2] in_ball_pos_x[3] in_ball_pos_x[4] in_ball_pos_x[5] in_ball_pos_x[6] in_ball_pos_x[7] in_ball_pos_y[0] in_ball_pos_y[1] in_ball_pos_y[2] in_ball_pos_y[3] in_ball_pos_y[4] in_ball_pos_y[5] in_ball_pos_y[6] in_ball_pos_y[7]
.outputs out_paddle_1_pos[0] out_paddle_1_pos[1] out_paddle_1_pos[2] out_paddle_1_pos[3] out_paddle_1_pos[4] out_paddle_1_pos[5] out_paddle_1_pos[6] out_paddle_1_pos[7] out_paddle_2_pos[0] out_paddle_2_pos[1] out_paddle_2_pos[2] out_paddle_2_pos[3] out_paddle_2_pos[4] out_paddle_2_pos[5] out_paddle_2_pos[6] out_paddle_2_pos[7] out_score_p1[0] out_score_p1[1] out_score_p1[2] out_score_p1[3] out_score_p2[0] out_score_p2[1] out_score_p2[2] out_score_p2[3] out_ball_pos_x[0] out_ball_pos_x[1] out_ball_pos_x[2] out_ball_pos_x[3] out_ball_pos_x[4] out_ball_pos_x[5] out_ball_pos_x[6] out_ball_pos_x[7] out_ball_pos_y[0] out_ball_pos_y[1] out_ball_pos_y[2] out_ball_pos_y[3] out_ball_pos_y[4] out_ball_pos_y[5] out_ball_pos_y[6] out_ball_pos_y[7] bounce
.names $false
.names $true
1
.names $undef
.subckt nor2 A=bounce_ball_x B=bounce_ball_y Y=$abc$586$new_n4_
.subckt not A=$abc$586$new_n4_ Y=bounce
.subckt bouncer bounce=bounce_ball_x in_pos[0]=in_ball_pos_x[0] in_pos[1]=in_ball_pos_x[1] in_pos[2]=in_ball_pos_x[2] in_pos[3]=in_ball_pos_x[3] in_pos[4]=in_ball_pos_x[4] in_pos[5]=in_ball_pos_x[5] in_pos[6]=in_ball_pos_x[6] in_pos[7]=in_ball_pos_x[7] in_vel[0]=in_ball_vel_x[0] in_vel[1]=in_ball_vel_x[1] in_vel[2]=in_ball_vel_x[2] in_vel[3]=in_ball_vel_x[3] out_pos[0]=bounce_ball_pos_x[0] out_pos[1]=bounce_ball_pos_x[1] out_pos[2]=bounce_ball_pos_x[2] out_pos[3]=bounce_ball_pos_x[3] out_pos[4]=bounce_ball_pos_x[4] out_pos[5]=bounce_ball_pos_x[5] out_pos[6]=bounce_ball_pos_x[6] out_pos[7]=bounce_ball_pos_x[7] out_vel[0]=bounce_ball_vel_x[0] out_vel[1]=bounce_ball_vel_x[1] out_vel[2]=bounce_ball_vel_x[2] out_vel[3]=bounce_ball_vel_x[3]
.subckt bouncer bounce=bounce_ball_y in_pos[0]=in_ball_pos_y[0] in_pos[1]=in_ball_pos_y[1] in_pos[2]=in_ball_pos_y[2] in_pos[3]=in_ball_pos_y[3] in_pos[4]=in_ball_pos_y[4] in_pos[5]=in_ball_pos_y[5] in_pos[6]=in_ball_pos_y[6] in_pos[7]=in_ball_pos_y[7] in_vel[0]=in_ball_vel_y[0] in_vel[1]=in_ball_vel_y[1] in_vel[2]=in_ball_vel_y[2] in_vel[3]=in_ball_vel_y[3] out_pos[0]=bounce_ball_pos_y[0] out_pos[1]=bounce_ball_pos_y[1] out_pos[2]=bounce_ball_pos_y[2] out_pos[3]=bounce_ball_pos_y[3] out_pos[4]=bounce_ball_pos_y[4] out_pos[5]=bounce_ball_pos_y[5] out_pos[6]=bounce_ball_pos_y[6] out_pos[7]=bounce_ball_pos_y[7] out_vel[0]=bounce_ball_vel_y[0] out_vel[1]=bounce_ball_vel_y[1] out_vel[2]=bounce_ball_vel_y[2] out_vel[3]=bounce_ball_vel_y[3]
.subckt paddle in_control[0]=in_control_1[0] in_control[1]=in_control_1[1] in_pos[0]=in_paddle_1_pos[0] in_pos[1]=in_paddle_1_pos[1] in_pos[2]=in_paddle_1_pos[2] in_pos[3]=in_paddle_1_pos[3] in_pos[4]=in_paddle_1_pos[4] in_pos[5]=in_paddle_1_pos[5] in_pos[6]=in_paddle_1_pos[6] in_pos[7]=in_paddle_1_pos[7] out_pos[0]=out_paddle_1_pos[0] out_pos[1]=out_paddle_1_pos[1] out_pos[2]=out_paddle_1_pos[2] out_pos[3]=out_paddle_1_pos[3] out_pos[4]=out_paddle_1_pos[4] out_pos[5]=out_paddle_1_pos[5] out_pos[6]=out_paddle_1_pos[6] out_pos[7]=out_paddle_1_pos[7]
.names $true ball_bounce_paddle
1 1
.names $false gutter_ball
1 1
.names bounce_ball_pos_x[0] out_ball_pos_x[0]
1 1
.names bounce_ball_pos_x[1] out_ball_pos_x[1]
1 1
.names bounce_ball_pos_x[2] out_ball_pos_x[2]
1 1
.names bounce_ball_pos_x[3] out_ball_pos_x[3]
1 1
.names bounce_ball_pos_x[4] out_ball_pos_x[4]
1 1
.names bounce_ball_pos_x[5] out_ball_pos_x[5]
1 1
.names bounce_ball_pos_x[6] out_ball_pos_x[6]
1 1
.names bounce_ball_pos_x[7] out_ball_pos_x[7]
1 1
.names bounce_ball_pos_y[0] out_ball_pos_y[0]
1 1
.names bounce_ball_pos_y[1] out_ball_pos_y[1]
1 1
.names bounce_ball_pos_y[2] out_ball_pos_y[2]
1 1
.names bounce_ball_pos_y[3] out_ball_pos_y[3]
1 1
.names bounce_ball_pos_y[4] out_ball_pos_y[4]
1 1
.names bounce_ball_pos_y[5] out_ball_pos_y[5]
1 1
.names bounce_ball_pos_y[6] out_ball_pos_y[6]
1 1
.names bounce_ball_pos_y[7] out_ball_pos_y[7]
1 1
.names $undef out_paddle_2_pos[0]
1 1
.names $undef out_paddle_2_pos[1]
1 1
.names $undef out_paddle_2_pos[2]
1 1
.names $undef out_paddle_2_pos[3]
1 1
.names $undef out_paddle_2_pos[4]
1 1
.names $undef out_paddle_2_pos[5]
1 1
.names $undef out_paddle_2_pos[6]
1 1
.names $undef out_paddle_2_pos[7]
1 1
.names in_score_p1[0] out_score_p1[0]
1 1
.names in_score_p1[1] out_score_p1[1]
1 1
.names in_score_p1[2] out_score_p1[2]
1 1
.names in_score_p1[3] out_score_p1[3]
1 1
.names in_score_p2[0] out_score_p2[0]
1 1
.names in_score_p2[1] out_score_p2[1]
1 1
.names in_score_p2[2] out_score_p2[2]
1 1
.names in_score_p2[3] out_score_p2[3]
1 1
.end

.model bouncer
.inputs in_pos[0] in_pos[1] in_pos[2] in_pos[3] in_pos[4] in_pos[5] in_pos[6] in_pos[7] in_vel[0] in_vel[1] in_vel[2] in_vel[3]
.outputs bounce out_pos[0] out_pos[1] out_pos[2] out_pos[3] out_pos[4] out_pos[5] out_pos[6] out_pos[7] out_vel[0] out_vel[1] out_vel[2] out_vel[3]
.names $false
.names $true
1
.names $undef
.subckt not A=in_vel[0] Y=$abc$500$new_n25_
.subckt not A=in_vel[2] Y=$abc$500$new_n26_
.subckt not A=in_vel[3] Y=$abc$500$new_n27_
.subckt not A=in_pos[3] Y=$abc$500$new_n28_
.subckt not A=in_pos[4] Y=$abc$500$new_n29_
.subckt not A=in_pos[5] Y=$abc$500$new_n30_
.subckt nor2 A=in_pos[7] B=in_pos[6] Y=$abc$500$new_n31_
.subckt not A=$abc$500$new_n31_ Y=bounce
.subckt nor2 A=$abc$500$new_n25_ B=$abc$500$new_n31_ Y=$abc$500$new_n33_
.subckt and2 A=in_vel[1] B=$abc$500$new_n33_ Y=$abc$500$new_n34_
.subckt nor2 A=in_vel[1] B=$abc$500$new_n33_ Y=$abc$500$new_n35_
.subckt nor2 A=$abc$500$new_n34_ B=$abc$500$new_n35_ Y=out_vel[1]
.subckt nor2 A=in_vel[0] B=in_vel[1] Y=$abc$500$new_n37_
.subckt nor2 A=$abc$500$new_n31_ B=$abc$500$new_n37_ Y=$abc$500$new_n38_
.subckt nor2 A=in_vel[2] B=$abc$500$new_n38_ Y=$abc$500$new_n39_
.subckt and2 A=in_vel[2] B=$abc$500$new_n38_ Y=$abc$500$new_n40_
.subckt nor2 A=$abc$500$new_n39_ B=$abc$500$new_n40_ Y=out_vel[2]
.subckt nor2 A=$abc$500$new_n26_ B=$abc$500$new_n31_ Y=$abc$500$new_n42_
.subckt nor2 A=$abc$500$new_n38_ B=$abc$500$new_n42_ Y=$abc$500$new_n43_
.subckt nor2 A=$abc$500$new_n27_ B=$abc$500$new_n43_ Y=$abc$500$new_n44_
.subckt and2 A=$abc$500$new_n27_ B=$abc$500$new_n43_ Y=$abc$500$new_n45_
.subckt nor2 A=$abc$500$new_n44_ B=$abc$500$new_n45_ Y=out_vel[3]
.subckt nor2 A=$abc$500$new_n25_ B=bounce Y=$abc$500$new_n47_
.subckt nor2 A=in_pos[0] B=$abc$500$new_n47_ Y=$abc$500$new_n48_
.subckt and2 A=in_vel[0] B=in_pos[0] Y=$abc$500$new_n49_
.subckt and2 A=$abc$500$new_n31_ B=$abc$500$new_n49_ Y=$abc$500$new_n50_
.subckt nor2 A=$abc$500$new_n48_ B=$abc$500$new_n50_ Y=out_pos[0]
.subckt and2 A=in_vel[1] B=in_pos[1] Y=$abc$500$new_n52_
.subckt xor2 A=in_vel[1] B=in_pos[1] Y=$abc$500$new_n53_
.subckt nor2 A=$abc$500$new_n49_ B=$abc$500$new_n53_ Y=$abc$500$new_n54_
.subckt and2 A=$abc$500$new_n49_ B=$abc$500$new_n53_ Y=$abc$500$new_n55_
.subckt nor2 A=$abc$500$new_n54_ B=$abc$500$new_n55_ Y=$abc$500$new_n56_
.subckt nor2 A=in_pos[1] B=$abc$500$new_n31_ Y=$abc$500$new_n57_
.subckt nor2 A=bounce B=$abc$500$new_n56_ Y=$abc$500$new_n58_
.subckt nor2 A=$abc$500$new_n57_ B=$abc$500$new_n58_ Y=out_pos[1]
.subckt nor2 A=$abc$500$new_n52_ B=$abc$500$new_n55_ Y=$abc$500$new_n60_
.subckt nor2 A=in_vel[2] B=in_pos[2] Y=$abc$500$new_n61_
.subckt and2 A=in_vel[2] B=in_pos[2] Y=$abc$500$new_n62_
.subckt nor2 A=$abc$500$new_n61_ B=$abc$500$new_n62_ Y=$abc$500$new_n63_
.subckt not A=$abc$500$new_n63_ Y=$abc$500$new_n64_
.subckt nor2 A=$abc$500$new_n60_ B=$abc$500$new_n64_ Y=$abc$500$new_n65_
.subckt and2 A=$abc$500$new_n60_ B=$abc$500$new_n64_ Y=$abc$500$new_n66_
.subckt nor2 A=$abc$500$new_n65_ B=$abc$500$new_n66_ Y=$abc$500$new_n67_
.subckt nor2 A=in_pos[2] B=$abc$500$new_n31_ Y=$abc$500$new_n68_
.subckt nor2 A=bounce B=$abc$500$new_n67_ Y=$abc$500$new_n69_
.subckt nor2 A=$abc$500$new_n68_ B=$abc$500$new_n69_ Y=out_pos[2]
.subckt nor2 A=in_pos[3] B=$abc$500$new_n31_ Y=$abc$500$new_n71_
.subckt nor2 A=$abc$500$new_n62_ B=$abc$500$new_n65_ Y=$abc$500$new_n72_
.subckt nor2 A=in_vel[3] B=in_pos[3] Y=$abc$500$new_n73_
.subckt nor2 A=$abc$500$new_n27_ B=$abc$500$new_n28_ Y=$abc$500$new_n74_
.subckt nor2 A=$abc$500$new_n73_ B=$abc$500$new_n74_ Y=$abc$500$new_n75_
.subckt xor2 A=$abc$500$new_n72_ B=$abc$500$new_n75_ Y=$abc$500$new_n76_
.subckt and2 A=$abc$500$new_n31_ B=$abc$500$new_n76_ Y=$abc$500$new_n77_
.subckt nor2 A=$abc$500$new_n71_ B=$abc$500$new_n77_ Y=out_pos[3]
.subckt nor2 A=in_pos[4] B=$abc$500$new_n31_ Y=$abc$500$new_n79_
.subckt nor2 A=$abc$500$new_n27_ B=$abc$500$new_n29_ Y=$abc$500$new_n80_
.subckt xor2 A=$abc$500$new_n27_ B=in_pos[4] Y=$abc$500$new_n81_
.subckt nor2 A=$abc$500$new_n72_ B=$abc$500$new_n73_ Y=$abc$500$new_n82_
.subckt nor2 A=$abc$500$new_n74_ B=$abc$500$new_n82_ Y=$abc$500$new_n83_
.subckt and2 A=$abc$500$new_n81_ B=$abc$500$new_n83_ Y=$abc$500$new_n84_
.subckt nor2 A=$abc$500$new_n81_ B=$abc$500$new_n83_ Y=$abc$500$new_n85_
.subckt nor2 A=$abc$500$new_n84_ B=$abc$500$new_n85_ Y=$abc$500$new_n86_
.subckt nor2 A=bounce B=$abc$500$new_n86_ Y=$abc$500$new_n87_
.subckt nor2 A=$abc$500$new_n79_ B=$abc$500$new_n87_ Y=out_pos[4]
.subckt nor2 A=$abc$500$new_n80_ B=$abc$500$new_n85_ Y=$abc$500$new_n89_
.subckt nor2 A=in_vel[3] B=in_pos[5] Y=$abc$500$new_n90_
.subckt nor2 A=$abc$500$new_n27_ B=$abc$500$new_n30_ Y=$abc$500$new_n91_
.subckt nor2 A=$abc$500$new_n90_ B=$abc$500$new_n91_ Y=$abc$500$new_n92_
.subckt not A=$abc$500$new_n92_ Y=$abc$500$new_n93_
.subckt xor2 A=$abc$500$new_n89_ B=$abc$500$new_n93_ Y=$abc$500$new_n94_
.subckt mux2 A=in_pos[5] B=$abc$500$new_n94_ S=bounce Y=out_pos[5]
.subckt nor2 A=in_vel[3] B=$abc$500$new_n30_ Y=$abc$500$new_n96_
.subckt and2 A=$abc$500$new_n31_ B=$abc$500$new_n96_ Y=$abc$500$new_n97_
.subckt and2 A=$abc$500$new_n85_ B=$abc$500$new_n97_ Y=$abc$500$new_n98_
.subckt nor2 A=bounce B=$abc$500$new_n91_ Y=$abc$500$new_n99_
.subckt and2 A=in_vel[3] B=$abc$500$new_n99_ Y=$abc$500$new_n100_
.subckt not A=$abc$500$new_n100_ Y=$abc$500$new_n101_
.subckt nor2 A=in_pos[4] B=$abc$500$new_n101_ Y=$abc$500$new_n102_
.subckt and2 A=$abc$500$new_n83_ B=$abc$500$new_n102_ Y=$abc$500$new_n103_
.subckt not A=$abc$500$new_n103_ Y=$abc$500$new_n104_
.subckt nor2 A=in_pos[6] B=$abc$500$new_n98_ Y=$abc$500$new_n105_
.subckt nand2 A=$abc$500$new_n104_ B=$abc$500$new_n105_ Y=out_pos[6]
.subckt nor2 A=in_pos[7] B=$abc$500$new_n103_ Y=$abc$500$new_n107_
.subckt not A=$abc$500$new_n107_ Y=out_pos[7]
.names in_vel[0] out_vel[0]
1 1
.end

.model paddle
.inputs in_control[0] in_control[1] in_pos[0] in_pos[1] in_pos[2] in_pos[3] in_pos[4] in_pos[5] in_pos[6] in_pos[7]
.outputs out_pos[0] out_pos[1] out_pos[2] out_pos[3] out_pos[4] out_pos[5] out_pos[6] out_pos[7]
.names $false
.names $true
1
.names $undef
.subckt bouncer in_pos[0]=in_pos[0] in_pos[1]=in_pos[1] in_pos[2]=in_pos[2] in_pos[3]=in_pos[3] in_pos[4]=in_pos[4] in_pos[5]=in_pos[5] in_pos[6]=in_pos[6] in_pos[7]=in_pos[7] in_vel[0]=$false in_vel[1]=$false in_vel[2]=$undef in_vel[3]=$false out_pos[0]=out_pos[0] out_pos[1]=out_pos[1] out_pos[2]=out_pos[2] out_pos[3]=out_pos[3] out_pos[4]=out_pos[4] out_pos[5]=out_pos[5] out_pos[6]=out_pos[6] out_pos[7]=out_pos[7]
.names $undef in_control_1
1 1
.names $false in_vel[0]
1 1
.names $false in_vel[1]
1 1
.names $undef in_vel[2]
1 1
.end
