# Generated by Yosys 0.13+10 (git sha1 UNKNOWN, ccache clang 11.0.1-2 -fPIC -Os)

.model bouncer
.inputs in_pos[0] in_pos[1] in_pos[2] in_pos[3] in_pos[4] in_pos[5] in_pos[6] in_pos[7] in_vel[0] in_vel[1] in_vel[2] in_vel[3]
.outputs bounce out_pos[0] out_pos[1] out_pos[2] out_pos[3] out_pos[4] out_pos[5] out_pos[6] out_pos[7] out_vel[0] out_vel[1] out_vel[2] out_vel[3]
.names $false
.names $true
1
.names $undef
.names in_vel[3] in_pos[5] $abc$364$new_n25_
10 1
.names in_vel[3] in_pos[4] $abc$364$new_n26_
0- 1
-0 1
.names in_vel[3] in_pos[4] $abc$364$new_n27_
10 1
01 1
.names in_vel[3] in_pos[3] $abc$364$new_n28_
0- 1
-0 1
.names in_vel[3] in_pos[3] $abc$364$new_n29_
1- 1
-1 1
.names in_vel[2] in_pos[2] $abc$364$new_n30_
0- 1
-0 1
.names in_vel[1] in_pos[1] $abc$364$new_n31_
0- 1
-0 1
.names in_pos[0] in_vel[0] $abc$364$new_n32_
11 1
.names in_vel[1] in_pos[1] $abc$364$new_n33_
10 1
01 1
.names $abc$364$new_n32_ $abc$364$new_n33_ $abc$364$new_n34_
0- 1
-0 1
.names $abc$364$new_n31_ $abc$364$new_n34_ $abc$364$new_n35_
0- 1
-0 1
.names in_vel[2] in_pos[2] $abc$364$new_n36_
10 1
01 1
.names $abc$364$new_n35_ $abc$364$new_n36_ $abc$364$new_n37_
0- 1
-0 1
.names $abc$364$new_n30_ $abc$364$new_n37_ $abc$364$new_n38_
0- 1
-0 1
.names $abc$364$new_n29_ $abc$364$new_n38_ $abc$364$new_n39_
0- 1
-0 1
.names $abc$364$new_n28_ $abc$364$new_n39_ $abc$364$new_n40_
0- 1
-0 1
.names $abc$364$new_n27_ $abc$364$new_n40_ $abc$364$new_n41_
0- 1
-0 1
.names $abc$364$new_n26_ $abc$364$new_n41_ $abc$364$new_n42_
11 1
.names $abc$364$new_n25_ $abc$364$new_n42_ $abc$364$new_n43_
11 1
.names in_pos[7] $abc$364$new_n43_ $abc$364$new_n44_
1- 1
-1 1
.names in_vel[3] in_pos[5] $abc$364$new_n45_
1- 1
-0 1
.names $abc$364$new_n41_ $abc$364$new_n45_ $abc$364$new_n46_
1- 1
-1 1
.names in_pos[7] in_pos[6] $abc$364$new_n47_
1- 1
-0 1
.names $abc$364$new_n46_ $abc$364$new_n47_ $abc$364$new_n48_
0- 1
-0 1
.names in_pos[6] $abc$364$new_n48_ $abc$364$new_n49_
0- 1
-0 1
.names $abc$364$new_n48_ $abc$364$new_n49_ $abc$364$new_n44_ bounce
1-0 1
-11 1
.names in_vel[0] bounce $abc$364$new_n51_
0- 1
-0 1
.names in_vel[1] $abc$364$new_n51_ out_vel[1]
11 1
00 1
.names in_vel[1] in_vel[0] $abc$364$new_n53_
1- 1
-1 1
.names bounce $abc$364$new_n53_ $abc$364$new_n54_
0- 1
-0 1
.names in_vel[2] $abc$364$new_n54_ out_vel[2]
11 1
00 1
.names in_vel[2] $abc$364$new_n53_ $abc$364$new_n56_
1- 1
-1 1
.names bounce $abc$364$new_n56_ $abc$364$new_n57_
0- 1
-0 1
.names in_vel[3] $abc$364$new_n57_ out_vel[3]
11 1
00 1
.names in_pos[0] in_vel[0] $abc$364$new_n59_
10 1
01 1
.names $abc$364$new_n59_ in_pos[0] bounce out_pos[0]
1-0 1
-11 1
.names $abc$364$new_n32_ $abc$364$new_n33_ $abc$364$new_n61_
10 1
01 1
.names $abc$364$new_n61_ in_pos[1] bounce out_pos[1]
1-0 1
-11 1
.names $abc$364$new_n35_ $abc$364$new_n36_ $abc$364$new_n63_
10 1
01 1
.names $abc$364$new_n63_ in_pos[2] bounce out_pos[2]
1-0 1
-11 1
.names $abc$364$new_n28_ $abc$364$new_n29_ $abc$364$new_n65_
0- 1
-0 1
.names $abc$364$new_n38_ $abc$364$new_n65_ $abc$364$new_n66_
11 1
00 1
.names $abc$364$new_n66_ in_pos[3] bounce out_pos[3]
1-0 1
-11 1
.names $abc$364$new_n27_ $abc$364$new_n40_ $abc$364$new_n68_
10 1
01 1
.names $abc$364$new_n68_ in_pos[4] bounce out_pos[4]
1-0 1
-11 1
.names $abc$364$new_n25_ $abc$364$new_n45_ $abc$364$new_n70_
1- 1
-0 1
.names $abc$364$new_n42_ $abc$364$new_n70_ $abc$364$new_n71_
11 1
00 1
.names $abc$364$new_n71_ in_pos[5] bounce out_pos[5]
1-0 1
-11 1
.names in_pos[6] bounce out_pos[6]
11 1
.names in_pos[7] $abc$364$new_n49_ out_pos[7]
11 1
.names in_vel[0] out_vel[0]
1 1
.end
