# Generated by Yosys 0.13+3 (git sha1 61324cf55, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model cpu
.inputs clk
.outputs
.names $false
.names $true
1
.names $undef
.names clk step
1 1
.end

.model rom
.inputs clk
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] out[30] out[31] out[32] out[33] out[34] out[35] out[36] out[37] out[38] out[39] out[40] out[41] out[42] out[43] out[44] out[45] out[46] out[47] out[48] out[49] out[50] out[51] out[52] out[53] out[54] out[55] out[56] out[57] out[58] out[59] out[60] out[61] out[62] out[63] out[64] out[65] out[66] out[67] out[68] out[69] out[70] out[71] out[72] out[73] out[74] out[75] out[76] out[77] out[78] out[79] out[80] out[81] out[82] out[83] out[84] out[85] out[86] out[87] out[88] out[89] out[90] out[91] out[92] out[93] out[94] out[95] out[96] out[97] out[98]
.names $false
.names $true
1
.names $undef
.names $false out[0]
1 1
.names $false out[1]
1 1
.names $false out[2]
1 1
.names $false out[3]
1 1
.names $false out[4]
1 1
.names $false out[5]
1 1
.names $false out[6]
1 1
.names $false out[7]
1 1
.names $false out[8]
1 1
.names $false out[9]
1 1
.names $false out[10]
1 1
.names $false out[11]
1 1
.names $false out[12]
1 1
.names $false out[13]
1 1
.names $false out[14]
1 1
.names $false out[15]
1 1
.names $false out[16]
1 1
.names $false out[17]
1 1
.names $false out[18]
1 1
.names $false out[19]
1 1
.names $false out[20]
1 1
.names $false out[21]
1 1
.names $false out[22]
1 1
.names $false out[23]
1 1
.names $false out[24]
1 1
.names $false out[25]
1 1
.names $false out[26]
1 1
.names $false out[27]
1 1
.names $false out[28]
1 1
.names $false out[29]
1 1
.names $false out[30]
1 1
.names $false out[31]
1 1
.names $false out[32]
1 1
.names $false out[33]
1 1
.names $false out[34]
1 1
.names $false out[35]
1 1
.names $false out[36]
1 1
.names $false out[37]
1 1
.names $false out[38]
1 1
.names $false out[39]
1 1
.names $false out[40]
1 1
.names $false out[41]
1 1
.names $false out[42]
1 1
.names $false out[43]
1 1
.names $false out[44]
1 1
.names $false out[45]
1 1
.names $false out[46]
1 1
.names $false out[47]
1 1
.names $false out[48]
1 1
.names $false out[49]
1 1
.names $false out[50]
1 1
.names $false out[51]
1 1
.names $false out[52]
1 1
.names $false out[53]
1 1
.names $false out[54]
1 1
.names $false out[55]
1 1
.names $false out[56]
1 1
.names $false out[57]
1 1
.names $false out[58]
1 1
.names $false out[59]
1 1
.names $false out[60]
1 1
.names $false out[61]
1 1
.names $false out[62]
1 1
.names $false out[63]
1 1
.names $false out[64]
1 1
.names $false out[65]
1 1
.names $false out[66]
1 1
.names $false out[67]
1 1
.names $false out[68]
1 1
.names $false out[69]
1 1
.names $false out[70]
1 1
.names $false out[71]
1 1
.names $false out[72]
1 1
.names $false out[73]
1 1
.names $false out[74]
1 1
.names $false out[75]
1 1
.names $false out[76]
1 1
.names $false out[77]
1 1
.names $false out[78]
1 1
.names $false out[79]
1 1
.names $false out[80]
1 1
.names $false out[81]
1 1
.names $false out[82]
1 1
.names $false out[83]
1 1
.names $false out[84]
1 1
.names $false out[85]
1 1
.names $false out[86]
1 1
.names $false out[87]
1 1
.names $false out[88]
1 1
.names $false out[89]
1 1
.names $false out[90]
1 1
.names $false out[91]
1 1
.names $false out[92]
1 1
.names $false out[93]
1 1
.names $false out[94]
1 1
.names $false out[95]
1 1
.names $false out[96]
1 1
.names $false out[97]
1 1
.names $false out[98]
1 1
.end
