# Generated by Yosys 0.13+3 (git sha1 61324cf55, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model cpu
.inputs clk
.outputs
.names $false
.names $true
1
.names $undef
.names clk step
1 1
.end

.model alu
.inputs start a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] op[0] op[1]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] flag outputing
.names $false
.names $true
1
.names $undef
.subckt not A=op[0] Y=$abc$1567$new_n28_
.subckt not A=op[1] Y=$abc$1567$new_n29_
.subckt not A=b[0] Y=$abc$1567$new_n30_
.subckt not A=b[1] Y=$abc$1567$new_n31_
.subckt not A=b[2] Y=$abc$1567$new_n32_
.subckt not A=b[3] Y=$abc$1567$new_n33_
.subckt not A=b[4] Y=$abc$1567$new_n34_
.subckt not A=b[5] Y=$abc$1567$new_n35_
.subckt not A=b[6] Y=$abc$1567$new_n36_
.subckt not A=b[7] Y=$abc$1567$new_n37_
.subckt not A=a[0] Y=$abc$1567$new_n38_
.subckt not A=a[1] Y=$abc$1567$new_n39_
.subckt not A=a[2] Y=$abc$1567$new_n40_
.subckt not A=a[3] Y=$abc$1567$new_n41_
.subckt not A=a[4] Y=$abc$1567$new_n42_
.subckt not A=a[5] Y=$abc$1567$new_n43_
.subckt not A=a[6] Y=$abc$1567$new_n44_
.subckt not A=a[7] Y=$abc$1567$new_n45_
.subckt nor2 A=$abc$1567$new_n28_ B=$abc$1567$new_n29_ Y=$abc$1567$new_n46_
.subckt not A=$abc$1567$new_n46_ Y=$abc$1567$new_n47_
.subckt nor2 A=$abc$1567$new_n30_ B=a[0] Y=$abc$1567$new_n48_
.subckt nor2 A=b[0] B=$abc$1567$new_n38_ Y=$abc$1567$new_n49_
.subckt nor2 A=b[0] B=$abc$1567$new_n47_ Y=$abc$1567$new_n50_
.subckt nor2 A=$abc$1567$new_n46_ B=$abc$1567$new_n49_ Y=$abc$1567$new_n51_
.subckt not A=$abc$1567$new_n51_ Y=$abc$1567$new_n52_
.subckt nor2 A=$abc$1567$new_n48_ B=$abc$1567$new_n52_ Y=$abc$1567$new_n53_
.subckt nor2 A=$abc$1567$new_n50_ B=$abc$1567$new_n53_ Y=o[0]
.subckt nor2 A=b[1] B=$abc$1567$new_n39_ Y=$abc$1567$new_n55_
.subckt xor2 A=b[1] B=a[1] Y=$abc$1567$new_n56_
.subckt not A=$abc$1567$new_n56_ Y=$abc$1567$new_n57_
.subckt and2 A=b[0] B=a[0] Y=$abc$1567$new_n58_
.subckt nor2 A=$abc$1567$new_n56_ B=$abc$1567$new_n58_ Y=$abc$1567$new_n59_
.subckt nand2 A=$abc$1567$new_n28_ B=$abc$1567$new_n29_ Y=$abc$1567$new_n60_
.subckt and2 A=$abc$1567$new_n56_ B=$abc$1567$new_n58_ Y=$abc$1567$new_n61_
.subckt nor2 A=$abc$1567$new_n60_ B=$abc$1567$new_n61_ Y=$abc$1567$new_n62_
.subckt nor2 A=op[0] B=$abc$1567$new_n29_ Y=$abc$1567$new_n63_
.subckt nand2 A=$abc$1567$new_n28_ B=op[1] Y=$abc$1567$new_n64_
.subckt nor2 A=$abc$1567$new_n57_ B=$abc$1567$new_n64_ Y=$abc$1567$new_n65_
.subckt nor2 A=$abc$1567$new_n62_ B=$abc$1567$new_n65_ Y=$abc$1567$new_n66_
.subckt nor2 A=$abc$1567$new_n59_ B=$abc$1567$new_n66_ Y=$abc$1567$new_n67_
.subckt nor2 A=$abc$1567$new_n48_ B=$abc$1567$new_n56_ Y=$abc$1567$new_n68_
.subckt and2 A=$abc$1567$new_n48_ B=$abc$1567$new_n56_ Y=$abc$1567$new_n69_
.subckt nand2 A=op[0] B=$abc$1567$new_n29_ Y=$abc$1567$new_n70_
.subckt nor2 A=$abc$1567$new_n69_ B=$abc$1567$new_n70_ Y=$abc$1567$new_n71_
.subckt not A=$abc$1567$new_n71_ Y=$abc$1567$new_n72_
.subckt nor2 A=$abc$1567$new_n68_ B=$abc$1567$new_n72_ Y=$abc$1567$new_n73_
.subckt nor2 A=$abc$1567$new_n31_ B=$abc$1567$new_n47_ Y=$abc$1567$new_n74_
.subckt nor2 A=$abc$1567$new_n73_ B=$abc$1567$new_n74_ Y=$abc$1567$new_n75_
.subckt not A=$abc$1567$new_n75_ Y=$abc$1567$new_n76_
.subckt nor2 A=$abc$1567$new_n67_ B=$abc$1567$new_n76_ Y=$abc$1567$new_n77_
.subckt not A=$abc$1567$new_n77_ Y=o[1]
.subckt nor2 A=$abc$1567$new_n32_ B=a[2] Y=$abc$1567$new_n79_
.subckt nor2 A=b[2] B=$abc$1567$new_n40_ Y=$abc$1567$new_n80_
.subckt nor2 A=$abc$1567$new_n79_ B=$abc$1567$new_n80_ Y=$abc$1567$new_n81_
.subckt not A=$abc$1567$new_n81_ Y=$abc$1567$new_n82_
.subckt nor2 A=$abc$1567$new_n31_ B=$abc$1567$new_n39_ Y=$abc$1567$new_n83_
.subckt nor2 A=$abc$1567$new_n61_ B=$abc$1567$new_n83_ Y=$abc$1567$new_n84_
.subckt nor2 A=$abc$1567$new_n81_ B=$abc$1567$new_n84_ Y=$abc$1567$new_n85_
.subckt xor2 A=$abc$1567$new_n82_ B=$abc$1567$new_n84_ Y=$abc$1567$new_n86_
.subckt nor2 A=$abc$1567$new_n60_ B=$abc$1567$new_n86_ Y=$abc$1567$new_n87_
.subckt nor2 A=$abc$1567$new_n55_ B=$abc$1567$new_n68_ Y=$abc$1567$new_n88_
.subckt not A=$abc$1567$new_n88_ Y=$abc$1567$new_n89_
.subckt nor2 A=$abc$1567$new_n82_ B=$abc$1567$new_n88_ Y=$abc$1567$new_n90_
.subckt nor2 A=$abc$1567$new_n81_ B=$abc$1567$new_n89_ Y=$abc$1567$new_n91_
.subckt nor2 A=$abc$1567$new_n70_ B=$abc$1567$new_n90_ Y=$abc$1567$new_n92_
.subckt not A=$abc$1567$new_n92_ Y=$abc$1567$new_n93_
.subckt nor2 A=$abc$1567$new_n91_ B=$abc$1567$new_n93_ Y=$abc$1567$new_n94_
.subckt nor2 A=$abc$1567$new_n64_ B=$abc$1567$new_n81_ Y=$abc$1567$new_n95_
.subckt nor2 A=$abc$1567$new_n32_ B=$abc$1567$new_n47_ Y=$abc$1567$new_n96_
.subckt nor2 A=$abc$1567$new_n95_ B=$abc$1567$new_n96_ Y=$abc$1567$new_n97_
.subckt not A=$abc$1567$new_n97_ Y=$abc$1567$new_n98_
.subckt nor2 A=$abc$1567$new_n87_ B=$abc$1567$new_n98_ Y=$abc$1567$new_n99_
.subckt not A=$abc$1567$new_n99_ Y=$abc$1567$new_n100_
.subckt nor2 A=$abc$1567$new_n94_ B=$abc$1567$new_n100_ Y=$abc$1567$new_n101_
.subckt not A=$abc$1567$new_n101_ Y=o[2]
.subckt nor2 A=$abc$1567$new_n33_ B=a[3] Y=$abc$1567$new_n103_
.subckt nor2 A=b[3] B=$abc$1567$new_n41_ Y=$abc$1567$new_n104_
.subckt nor2 A=$abc$1567$new_n103_ B=$abc$1567$new_n104_ Y=$abc$1567$new_n105_
.subckt not A=$abc$1567$new_n105_ Y=$abc$1567$new_n106_
.subckt nor2 A=$abc$1567$new_n80_ B=$abc$1567$new_n90_ Y=$abc$1567$new_n107_
.subckt nor2 A=$abc$1567$new_n70_ B=$abc$1567$new_n107_ Y=$abc$1567$new_n108_
.subckt nor2 A=$abc$1567$new_n63_ B=$abc$1567$new_n108_ Y=$abc$1567$new_n109_
.subckt nor2 A=$abc$1567$new_n105_ B=$abc$1567$new_n109_ Y=$abc$1567$new_n110_
.subckt nor2 A=$abc$1567$new_n32_ B=$abc$1567$new_n40_ Y=$abc$1567$new_n111_
.subckt nor2 A=$abc$1567$new_n85_ B=$abc$1567$new_n111_ Y=$abc$1567$new_n112_
.subckt nor2 A=$abc$1567$new_n105_ B=$abc$1567$new_n112_ Y=$abc$1567$new_n113_
.subckt xor2 A=$abc$1567$new_n106_ B=$abc$1567$new_n112_ Y=$abc$1567$new_n114_
.subckt nor2 A=$abc$1567$new_n60_ B=$abc$1567$new_n114_ Y=$abc$1567$new_n115_
.subckt nor2 A=$abc$1567$new_n70_ B=$abc$1567$new_n106_ Y=$abc$1567$new_n116_
.subckt and2 A=$abc$1567$new_n107_ B=$abc$1567$new_n116_ Y=$abc$1567$new_n117_
.subckt nor2 A=$abc$1567$new_n33_ B=$abc$1567$new_n47_ Y=$abc$1567$new_n118_
.subckt nor2 A=$abc$1567$new_n110_ B=$abc$1567$new_n117_ Y=$abc$1567$new_n119_
.subckt nor2 A=$abc$1567$new_n115_ B=$abc$1567$new_n118_ Y=$abc$1567$new_n120_
.subckt and2 A=$abc$1567$new_n119_ B=$abc$1567$new_n120_ Y=$abc$1567$new_n121_
.subckt not A=$abc$1567$new_n121_ Y=o[3]
.subckt nor2 A=$abc$1567$new_n34_ B=a[4] Y=$abc$1567$new_n123_
.subckt nor2 A=b[4] B=$abc$1567$new_n42_ Y=$abc$1567$new_n124_
.subckt nor2 A=$abc$1567$new_n123_ B=$abc$1567$new_n124_ Y=$abc$1567$new_n125_
.subckt not A=$abc$1567$new_n125_ Y=$abc$1567$new_n126_
.subckt nor2 A=$abc$1567$new_n33_ B=$abc$1567$new_n41_ Y=$abc$1567$new_n127_
.subckt nor2 A=$abc$1567$new_n113_ B=$abc$1567$new_n127_ Y=$abc$1567$new_n128_
.subckt nor2 A=op[1] B=$abc$1567$new_n128_ Y=$abc$1567$new_n129_
.subckt and2 A=$abc$1567$new_n125_ B=$abc$1567$new_n129_ Y=$abc$1567$new_n130_
.subckt nor2 A=$abc$1567$new_n125_ B=$abc$1567$new_n129_ Y=$abc$1567$new_n131_
.subckt nor2 A=$abc$1567$new_n130_ B=$abc$1567$new_n131_ Y=$abc$1567$new_n132_
.subckt nor2 A=op[0] B=$abc$1567$new_n132_ Y=$abc$1567$new_n133_
.subckt nor2 A=$abc$1567$new_n34_ B=$abc$1567$new_n47_ Y=$abc$1567$new_n134_
.subckt nor2 A=$abc$1567$new_n103_ B=$abc$1567$new_n107_ Y=$abc$1567$new_n135_
.subckt nor2 A=$abc$1567$new_n104_ B=$abc$1567$new_n135_ Y=$abc$1567$new_n136_
.subckt and2 A=$abc$1567$new_n126_ B=$abc$1567$new_n136_ Y=$abc$1567$new_n137_
.subckt nor2 A=$abc$1567$new_n126_ B=$abc$1567$new_n136_ Y=$abc$1567$new_n138_
.subckt nor2 A=$abc$1567$new_n70_ B=$abc$1567$new_n138_ Y=$abc$1567$new_n139_
.subckt not A=$abc$1567$new_n139_ Y=$abc$1567$new_n140_
.subckt nor2 A=$abc$1567$new_n137_ B=$abc$1567$new_n140_ Y=$abc$1567$new_n141_
.subckt nor2 A=$abc$1567$new_n134_ B=$abc$1567$new_n141_ Y=$abc$1567$new_n142_
.subckt not A=$abc$1567$new_n142_ Y=$abc$1567$new_n143_
.subckt nor2 A=$abc$1567$new_n133_ B=$abc$1567$new_n143_ Y=$abc$1567$new_n144_
.subckt not A=$abc$1567$new_n144_ Y=o[4]
.subckt nor2 A=$abc$1567$new_n35_ B=a[5] Y=$abc$1567$new_n146_
.subckt nor2 A=b[5] B=$abc$1567$new_n43_ Y=$abc$1567$new_n147_
.subckt nor2 A=$abc$1567$new_n146_ B=$abc$1567$new_n147_ Y=$abc$1567$new_n148_
.subckt nor2 A=$abc$1567$new_n124_ B=$abc$1567$new_n138_ Y=$abc$1567$new_n149_
.subckt nor2 A=$abc$1567$new_n148_ B=$abc$1567$new_n149_ Y=$abc$1567$new_n150_
.subckt and2 A=$abc$1567$new_n148_ B=$abc$1567$new_n149_ Y=$abc$1567$new_n151_
.subckt nor2 A=$abc$1567$new_n150_ B=$abc$1567$new_n151_ Y=$abc$1567$new_n152_
.subckt nor2 A=$abc$1567$new_n70_ B=$abc$1567$new_n152_ Y=$abc$1567$new_n153_
.subckt nor2 A=$abc$1567$new_n125_ B=$abc$1567$new_n128_ Y=$abc$1567$new_n154_
.subckt nor2 A=$abc$1567$new_n34_ B=$abc$1567$new_n42_ Y=$abc$1567$new_n155_
.subckt nor2 A=$abc$1567$new_n154_ B=$abc$1567$new_n155_ Y=$abc$1567$new_n156_
.subckt and2 A=$abc$1567$new_n148_ B=$abc$1567$new_n156_ Y=$abc$1567$new_n157_
.subckt nor2 A=$abc$1567$new_n148_ B=$abc$1567$new_n156_ Y=$abc$1567$new_n158_
.subckt nor2 A=$abc$1567$new_n60_ B=$abc$1567$new_n157_ Y=$abc$1567$new_n159_
.subckt not A=$abc$1567$new_n159_ Y=$abc$1567$new_n160_
.subckt nor2 A=$abc$1567$new_n158_ B=$abc$1567$new_n160_ Y=$abc$1567$new_n161_
.subckt nor2 A=$abc$1567$new_n64_ B=$abc$1567$new_n148_ Y=$abc$1567$new_n162_
.subckt nor2 A=$abc$1567$new_n35_ B=$abc$1567$new_n47_ Y=$abc$1567$new_n163_
.subckt nor2 A=$abc$1567$new_n162_ B=$abc$1567$new_n163_ Y=$abc$1567$new_n164_
.subckt not A=$abc$1567$new_n164_ Y=$abc$1567$new_n165_
.subckt nor2 A=$abc$1567$new_n161_ B=$abc$1567$new_n165_ Y=$abc$1567$new_n166_
.subckt not A=$abc$1567$new_n166_ Y=$abc$1567$new_n167_
.subckt nor2 A=$abc$1567$new_n153_ B=$abc$1567$new_n167_ Y=$abc$1567$new_n168_
.subckt not A=$abc$1567$new_n168_ Y=o[5]
.subckt nor2 A=$abc$1567$new_n36_ B=a[6] Y=$abc$1567$new_n170_
.subckt nor2 A=b[6] B=$abc$1567$new_n44_ Y=$abc$1567$new_n171_
.subckt not A=$abc$1567$new_n171_ Y=$abc$1567$new_n172_
.subckt nor2 A=$abc$1567$new_n170_ B=$abc$1567$new_n171_ Y=$abc$1567$new_n173_
.subckt not A=$abc$1567$new_n173_ Y=$abc$1567$new_n174_
.subckt nor2 A=$abc$1567$new_n35_ B=$abc$1567$new_n43_ Y=$abc$1567$new_n175_
.subckt nor2 A=$abc$1567$new_n158_ B=$abc$1567$new_n175_ Y=$abc$1567$new_n176_
.subckt and2 A=$abc$1567$new_n173_ B=$abc$1567$new_n176_ Y=$abc$1567$new_n177_
.subckt nor2 A=$abc$1567$new_n173_ B=$abc$1567$new_n176_ Y=$abc$1567$new_n178_
.subckt nor2 A=$abc$1567$new_n60_ B=$abc$1567$new_n177_ Y=$abc$1567$new_n179_
.subckt not A=$abc$1567$new_n179_ Y=$abc$1567$new_n180_
.subckt nor2 A=$abc$1567$new_n178_ B=$abc$1567$new_n180_ Y=$abc$1567$new_n181_
.subckt nor2 A=$abc$1567$new_n146_ B=$abc$1567$new_n149_ Y=$abc$1567$new_n182_
.subckt nor2 A=$abc$1567$new_n147_ B=$abc$1567$new_n182_ Y=$abc$1567$new_n183_
.subckt nor2 A=$abc$1567$new_n174_ B=$abc$1567$new_n183_ Y=$abc$1567$new_n184_
.subckt xor2 A=$abc$1567$new_n173_ B=$abc$1567$new_n183_ Y=$abc$1567$new_n185_
.subckt nor2 A=$abc$1567$new_n70_ B=$abc$1567$new_n185_ Y=$abc$1567$new_n186_
.subckt nor2 A=$abc$1567$new_n64_ B=$abc$1567$new_n173_ Y=$abc$1567$new_n187_
.subckt nor2 A=$abc$1567$new_n36_ B=$abc$1567$new_n47_ Y=$abc$1567$new_n188_
.subckt nor2 A=$abc$1567$new_n187_ B=$abc$1567$new_n188_ Y=$abc$1567$new_n189_
.subckt not A=$abc$1567$new_n189_ Y=$abc$1567$new_n190_
.subckt nor2 A=$abc$1567$new_n186_ B=$abc$1567$new_n190_ Y=$abc$1567$new_n191_
.subckt not A=$abc$1567$new_n191_ Y=$abc$1567$new_n192_
.subckt nor2 A=$abc$1567$new_n181_ B=$abc$1567$new_n192_ Y=$abc$1567$new_n193_
.subckt not A=$abc$1567$new_n193_ Y=o[6]
.subckt nor2 A=$abc$1567$new_n37_ B=a[7] Y=$abc$1567$new_n195_
.subckt nor2 A=b[7] B=$abc$1567$new_n45_ Y=$abc$1567$new_n196_
.subckt nor2 A=$abc$1567$new_n195_ B=$abc$1567$new_n196_ Y=$abc$1567$new_n197_
.subckt nor2 A=$abc$1567$new_n171_ B=$abc$1567$new_n184_ Y=$abc$1567$new_n198_
.subckt xor2 A=$abc$1567$new_n197_ B=$abc$1567$new_n198_ Y=$abc$1567$new_n199_
.subckt nor2 A=$abc$1567$new_n70_ B=$abc$1567$new_n199_ Y=$abc$1567$new_n200_
.subckt nor2 A=$abc$1567$new_n36_ B=$abc$1567$new_n44_ Y=$abc$1567$new_n201_
.subckt nor2 A=$abc$1567$new_n178_ B=$abc$1567$new_n201_ Y=$abc$1567$new_n202_
.subckt nor2 A=$abc$1567$new_n197_ B=$abc$1567$new_n202_ Y=$abc$1567$new_n203_
.subckt not A=$abc$1567$new_n203_ Y=$abc$1567$new_n204_
.subckt and2 A=$abc$1567$new_n197_ B=$abc$1567$new_n202_ Y=$abc$1567$new_n205_
.subckt nor2 A=$abc$1567$new_n60_ B=$abc$1567$new_n205_ Y=$abc$1567$new_n206_
.subckt and2 A=$abc$1567$new_n204_ B=$abc$1567$new_n206_ Y=$abc$1567$new_n207_
.subckt not A=$abc$1567$new_n207_ Y=$abc$1567$new_n208_
.subckt nor2 A=$abc$1567$new_n64_ B=$abc$1567$new_n197_ Y=$abc$1567$new_n209_
.subckt nor2 A=$abc$1567$new_n37_ B=$abc$1567$new_n47_ Y=$abc$1567$new_n210_
.subckt nor2 A=$abc$1567$new_n209_ B=$abc$1567$new_n210_ Y=$abc$1567$new_n211_
.subckt not A=$abc$1567$new_n211_ Y=$abc$1567$new_n212_
.subckt nor2 A=$abc$1567$new_n200_ B=$abc$1567$new_n212_ Y=$abc$1567$new_n213_
.subckt nand2 A=$abc$1567$new_n208_ B=$abc$1567$new_n213_ Y=o[7]
.subckt nor2 A=$abc$1567$new_n37_ B=$abc$1567$new_n45_ Y=$abc$1567$new_n215_
.subckt nor2 A=$abc$1567$new_n203_ B=$abc$1567$new_n215_ Y=$abc$1567$new_n216_
.subckt nor2 A=$abc$1567$new_n60_ B=$abc$1567$new_n216_ Y=$abc$1567$new_n217_
.subckt and2 A=$abc$1567$new_n173_ B=$abc$1567$new_n197_ Y=$abc$1567$new_n218_
.subckt not A=$abc$1567$new_n218_ Y=$abc$1567$new_n219_
.subckt nor2 A=$abc$1567$new_n183_ B=$abc$1567$new_n219_ Y=$abc$1567$new_n220_
.subckt nor2 A=$abc$1567$new_n172_ B=$abc$1567$new_n195_ Y=$abc$1567$new_n221_
.subckt nor2 A=$abc$1567$new_n196_ B=$abc$1567$new_n221_ Y=$abc$1567$new_n222_
.subckt not A=$abc$1567$new_n222_ Y=$abc$1567$new_n223_
.subckt nor2 A=$abc$1567$new_n70_ B=$abc$1567$new_n223_ Y=$abc$1567$new_n224_
.subckt not A=$abc$1567$new_n224_ Y=$abc$1567$new_n225_
.subckt nor2 A=$abc$1567$new_n220_ B=$abc$1567$new_n225_ Y=$abc$1567$new_n226_
.subckt nor2 A=b[4] B=b[5] Y=$abc$1567$new_n227_
.subckt nor2 A=b[6] B=b[7] Y=$abc$1567$new_n228_
.subckt and2 A=$abc$1567$new_n227_ B=$abc$1567$new_n228_ Y=$abc$1567$new_n229_
.subckt nor2 A=b[0] B=b[1] Y=$abc$1567$new_n230_
.subckt nor2 A=b[2] B=b[3] Y=$abc$1567$new_n231_
.subckt and2 A=$abc$1567$new_n230_ B=$abc$1567$new_n231_ Y=$abc$1567$new_n232_
.subckt and2 A=$abc$1567$new_n229_ B=$abc$1567$new_n232_ Y=$abc$1567$new_n233_
.subckt nor2 A=$abc$1567$new_n47_ B=$abc$1567$new_n233_ Y=$abc$1567$new_n234_
.subckt nor2 A=$abc$1567$new_n106_ B=$abc$1567$new_n126_ Y=$abc$1567$new_n235_
.subckt and2 A=$abc$1567$new_n148_ B=$abc$1567$new_n235_ Y=$abc$1567$new_n236_
.subckt nor2 A=$abc$1567$new_n49_ B=$abc$1567$new_n64_ Y=$abc$1567$new_n237_
.subckt and2 A=$abc$1567$new_n81_ B=$abc$1567$new_n237_ Y=$abc$1567$new_n238_
.subckt and2 A=$abc$1567$new_n68_ B=$abc$1567$new_n238_ Y=$abc$1567$new_n239_
.subckt and2 A=$abc$1567$new_n218_ B=$abc$1567$new_n239_ Y=$abc$1567$new_n240_
.subckt and2 A=$abc$1567$new_n236_ B=$abc$1567$new_n240_ Y=$abc$1567$new_n241_
.subckt nor2 A=$abc$1567$new_n234_ B=$abc$1567$new_n241_ Y=$abc$1567$new_n242_
.subckt not A=$abc$1567$new_n242_ Y=$abc$1567$new_n243_
.subckt nor2 A=$abc$1567$new_n226_ B=$abc$1567$new_n243_ Y=$abc$1567$new_n244_
.subckt not A=$abc$1567$new_n244_ Y=$abc$1567$new_n245_
.subckt nor2 A=$abc$1567$new_n217_ B=$abc$1567$new_n245_ Y=$abc$1567$new_n246_
.subckt not A=$abc$1567$new_n246_ Y=flag
.names start finished
1 1
.end

.model register
.inputs data_in[0] data_in[1] data_in[2] data_in[3] data_in[4] data_in[5] data_in[6] data_in[7] write read
.outputs read_ready write_done data_out[0] data_out[1] data_out[2] data_out[3] data_out[4] data_out[5] data_out[6] data_out[7]
.names $false
.names $true
1
.names $undef
.subckt and2 A=read B=data_out[0] Y=data_out[0]
.subckt and2 A=read B=data_out[1] Y=data_out[1]
.subckt and2 A=read B=data_out[2] Y=data_out[2]
.subckt and2 A=read B=data_out[3] Y=data_out[3]
.subckt and2 A=read B=data_out[4] Y=data_out[4]
.subckt and2 A=read B=data_out[5] Y=data_out[5]
.subckt and2 A=read B=data_out[6] Y=data_out[6]
.subckt and2 A=read B=data_out[7] Y=data_out[7]
.names read read_ready
1 1
.names write write_done
1 1
.end

.model rom
.inputs clk
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10]
.names $false
.names $true
1
.names $undef
.names $false out[0]
1 1
.names $false out[1]
1 1
.names $false out[2]
1 1
.names $false out[3]
1 1
.names $false out[4]
1 1
.names $false out[5]
1 1
.names $false out[6]
1 1
.names $false out[7]
1 1
.names $false out[8]
1 1
.names $false out[9]
1 1
.names $false out[10]
1 1
.end
