# Generated by Yosys 0.13+3 (git sha1 61324cf55, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model cpu
.inputs clk
.outputs
.names $false
.names $true
1
.names $undef
.names clk step
1 1
.end

.model rom
.inputs clk
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8]
.names $false
.names $true
1
.names $undef
.names $false out[0]
1 1
.names $false out[1]
1 1
.names $false out[2]
1 1
.names $false out[3]
1 1
.names $false out[4]
1 1
.names $false out[5]
1 1
.names $false out[6]
1 1
.names $false out[7]
1 1
.names $false out[8]
1 1
.end
