# Generated by Yosys 0.13+3 (git sha1 61324cf55, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model alu
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] op[0] op[1] op[2] op[3] op[4] op[5] op[6] op[7] op[8] op[9] op[10] op[11] op[12] op[13] op[14] op[15] op[16] op[17] op[18] op[19] op[20] op[21] op[22] op[23] op[24] op[25] op[26] op[27] op[28] op[29] op[30] op[31]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7] flag
.names $false
.names $true
1
.names $undef
.subckt not A=op[1] Y=$abc$1245$new_n58_
.subckt not A=op[0] Y=$abc$1245$new_n59_
.subckt not A=op[2] Y=$abc$1245$new_n60_
.subckt not A=op[3] Y=$abc$1245$new_n61_
.subckt not A=op[4] Y=$abc$1245$new_n62_
.subckt not A=op[5] Y=$abc$1245$new_n63_
.subckt not A=op[6] Y=$abc$1245$new_n64_
.subckt not A=op[7] Y=$abc$1245$new_n65_
.subckt not A=op[8] Y=$abc$1245$new_n66_
.subckt not A=op[9] Y=$abc$1245$new_n67_
.subckt not A=op[10] Y=$abc$1245$new_n68_
.subckt not A=op[11] Y=$abc$1245$new_n69_
.subckt not A=op[12] Y=$abc$1245$new_n70_
.subckt not A=op[13] Y=$abc$1245$new_n71_
.subckt not A=op[14] Y=$abc$1245$new_n72_
.subckt not A=op[15] Y=$abc$1245$new_n73_
.subckt not A=op[16] Y=$abc$1245$new_n74_
.subckt not A=op[17] Y=$abc$1245$new_n75_
.subckt not A=op[18] Y=$abc$1245$new_n76_
.subckt not A=op[19] Y=$abc$1245$new_n77_
.subckt not A=op[20] Y=$abc$1245$new_n78_
.subckt not A=op[21] Y=$abc$1245$new_n79_
.subckt not A=op[22] Y=$abc$1245$new_n80_
.subckt not A=op[23] Y=$abc$1245$new_n81_
.subckt not A=op[24] Y=$abc$1245$new_n82_
.subckt not A=op[25] Y=$abc$1245$new_n83_
.subckt not A=op[26] Y=$abc$1245$new_n84_
.subckt not A=op[27] Y=$abc$1245$new_n85_
.subckt not A=op[28] Y=$abc$1245$new_n86_
.subckt not A=op[29] Y=$abc$1245$new_n87_
.subckt not A=op[30] Y=$abc$1245$new_n88_
.subckt not A=op[31] Y=$abc$1245$new_n89_
.subckt not A=b[1] Y=$abc$1245$new_n90_
.subckt not A=b[2] Y=$abc$1245$new_n91_
.subckt not A=b[3] Y=$abc$1245$new_n92_
.subckt not A=b[4] Y=$abc$1245$new_n93_
.subckt not A=b[5] Y=$abc$1245$new_n94_
.subckt not A=b[6] Y=$abc$1245$new_n95_
.subckt not A=b[7] Y=$abc$1245$new_n96_
.subckt not A=a[0] Y=$abc$1245$new_n97_
.subckt not A=a[3] Y=$abc$1245$new_n98_
.subckt not A=a[5] Y=$abc$1245$new_n99_
.subckt nand A=b[0] B=$abc$1245$new_n97_ Y=$abc$1245$new_n100_
.subckt xor A=b[0] B=$abc$1245$new_n97_ Y=$abc$1245$new_n101_
.subckt xor A=b[0] B=a[0] Y=$abc$1245$new_n102_
.subckt and A=$abc$1245$new_n60_ B=$abc$1245$new_n61_ Y=$abc$1245$new_n103_
.subckt and A=$abc$1245$new_n59_ B=$abc$1245$new_n103_ Y=$abc$1245$new_n104_
.subckt and A=$abc$1245$new_n86_ B=$abc$1245$new_n87_ Y=$abc$1245$new_n105_
.subckt and A=$abc$1245$new_n88_ B=$abc$1245$new_n89_ Y=$abc$1245$new_n106_
.subckt and A=$abc$1245$new_n105_ B=$abc$1245$new_n106_ Y=$abc$1245$new_n107_
.subckt and A=$abc$1245$new_n82_ B=$abc$1245$new_n83_ Y=$abc$1245$new_n108_
.subckt and A=$abc$1245$new_n84_ B=$abc$1245$new_n85_ Y=$abc$1245$new_n109_
.subckt and A=$abc$1245$new_n108_ B=$abc$1245$new_n109_ Y=$abc$1245$new_n110_
.subckt and A=$abc$1245$new_n78_ B=$abc$1245$new_n79_ Y=$abc$1245$new_n111_
.subckt and A=$abc$1245$new_n80_ B=$abc$1245$new_n81_ Y=$abc$1245$new_n112_
.subckt and A=$abc$1245$new_n111_ B=$abc$1245$new_n112_ Y=$abc$1245$new_n113_
.subckt and A=$abc$1245$new_n110_ B=$abc$1245$new_n113_ Y=$abc$1245$new_n114_
.subckt and A=$abc$1245$new_n107_ B=$abc$1245$new_n114_ Y=$abc$1245$new_n115_
.subckt and A=$abc$1245$new_n62_ B=$abc$1245$new_n63_ Y=$abc$1245$new_n116_
.subckt and A=$abc$1245$new_n64_ B=$abc$1245$new_n65_ Y=$abc$1245$new_n117_
.subckt and A=$abc$1245$new_n116_ B=$abc$1245$new_n117_ Y=$abc$1245$new_n118_
.subckt and A=$abc$1245$new_n66_ B=$abc$1245$new_n67_ Y=$abc$1245$new_n119_
.subckt and A=$abc$1245$new_n68_ B=$abc$1245$new_n69_ Y=$abc$1245$new_n120_
.subckt and A=$abc$1245$new_n119_ B=$abc$1245$new_n120_ Y=$abc$1245$new_n121_
.subckt and A=$abc$1245$new_n118_ B=$abc$1245$new_n121_ Y=$abc$1245$new_n122_
.subckt and A=$abc$1245$new_n74_ B=$abc$1245$new_n75_ Y=$abc$1245$new_n123_
.subckt and A=$abc$1245$new_n76_ B=$abc$1245$new_n77_ Y=$abc$1245$new_n124_
.subckt and A=$abc$1245$new_n123_ B=$abc$1245$new_n124_ Y=$abc$1245$new_n125_
.subckt and A=$abc$1245$new_n70_ B=$abc$1245$new_n71_ Y=$abc$1245$new_n126_
.subckt and A=$abc$1245$new_n72_ B=$abc$1245$new_n73_ Y=$abc$1245$new_n127_
.subckt and A=$abc$1245$new_n126_ B=$abc$1245$new_n127_ Y=$abc$1245$new_n128_
.subckt and A=$abc$1245$new_n125_ B=$abc$1245$new_n128_ Y=$abc$1245$new_n129_
.subckt and A=$abc$1245$new_n122_ B=$abc$1245$new_n129_ Y=$abc$1245$new_n130_
.subckt and A=$abc$1245$new_n115_ B=$abc$1245$new_n130_ Y=$abc$1245$new_n131_
.subckt and A=$abc$1245$new_n104_ B=$abc$1245$new_n131_ Y=$abc$1245$new_n132_
.subckt not A=$abc$1245$new_n132_ Y=$abc$1245$new_n133_
.subckt and A=$abc$1245$new_n58_ B=op[0] Y=$abc$1245$new_n134_
.subckt and A=$abc$1245$new_n103_ B=$abc$1245$new_n134_ Y=$abc$1245$new_n135_
.subckt and A=$abc$1245$new_n131_ B=$abc$1245$new_n135_ Y=$abc$1245$new_n136_
.subckt not A=$abc$1245$new_n136_ Y=$abc$1245$new_n137_
.subckt and A=$abc$1245$new_n133_ B=$abc$1245$new_n137_ Y=$abc$1245$new_n138_
.subckt not A=$abc$1245$new_n138_ Y=$abc$1245$new_n139_
.subckt and A=$abc$1245$new_n102_ B=$abc$1245$new_n139_ Y=o[0]
.subckt and A=$abc$1245$new_n90_ B=a[1] Y=$abc$1245$new_n141_
.subckt not A=$abc$1245$new_n141_ Y=$abc$1245$new_n142_
.subckt xor A=$abc$1245$new_n90_ B=a[1] Y=$abc$1245$new_n143_
.subckt xor A=b[1] B=a[1] Y=$abc$1245$new_n144_
.subckt and A=b[0] B=a[0] Y=$abc$1245$new_n145_
.subckt and A=$abc$1245$new_n58_ B=$abc$1245$new_n145_ Y=$abc$1245$new_n146_
.subckt xor A=$abc$1245$new_n144_ B=$abc$1245$new_n146_ Y=$abc$1245$new_n147_
.subckt and A=$abc$1245$new_n132_ B=$abc$1245$new_n147_ Y=$abc$1245$new_n148_
.subckt not A=$abc$1245$new_n148_ Y=$abc$1245$new_n149_
.subckt nand A=$abc$1245$new_n100_ B=$abc$1245$new_n143_ Y=$abc$1245$new_n150_
.subckt xor A=$abc$1245$new_n100_ B=$abc$1245$new_n143_ Y=$abc$1245$new_n151_
.subckt and A=$abc$1245$new_n136_ B=$abc$1245$new_n151_ Y=$abc$1245$new_n152_
.subckt not A=$abc$1245$new_n152_ Y=$abc$1245$new_n153_
.subckt and A=$abc$1245$new_n149_ B=$abc$1245$new_n153_ Y=$abc$1245$new_n154_
.subckt not A=$abc$1245$new_n154_ Y=o[1]
.subckt and A=$abc$1245$new_n91_ B=a[2] Y=$abc$1245$new_n156_
.subckt not A=$abc$1245$new_n156_ Y=$abc$1245$new_n157_
.subckt xor A=$abc$1245$new_n91_ B=a[2] Y=$abc$1245$new_n158_
.subckt xor A=b[2] B=a[2] Y=$abc$1245$new_n159_
.subckt nand A=$abc$1245$new_n142_ B=$abc$1245$new_n150_ Y=$abc$1245$new_n160_
.subckt nand A=$abc$1245$new_n158_ B=$abc$1245$new_n160_ Y=$abc$1245$new_n161_
.subckt xor A=$abc$1245$new_n158_ B=$abc$1245$new_n160_ Y=$abc$1245$new_n162_
.subckt and A=$abc$1245$new_n136_ B=$abc$1245$new_n162_ Y=$abc$1245$new_n163_
.subckt not A=$abc$1245$new_n163_ Y=$abc$1245$new_n164_
.subckt nand A=$abc$1245$new_n144_ B=$abc$1245$new_n145_ Y=$abc$1245$new_n165_
.subckt and A=b[1] B=a[1] Y=$abc$1245$new_n166_
.subckt not A=$abc$1245$new_n166_ Y=$abc$1245$new_n167_
.subckt nand A=$abc$1245$new_n165_ B=$abc$1245$new_n167_ Y=$abc$1245$new_n168_
.subckt and A=$abc$1245$new_n58_ B=$abc$1245$new_n168_ Y=$abc$1245$new_n169_
.subckt xor A=$abc$1245$new_n159_ B=$abc$1245$new_n169_ Y=$abc$1245$new_n170_
.subckt and A=$abc$1245$new_n132_ B=$abc$1245$new_n170_ Y=$abc$1245$new_n171_
.subckt not A=$abc$1245$new_n171_ Y=$abc$1245$new_n172_
.subckt and A=$abc$1245$new_n164_ B=$abc$1245$new_n172_ Y=$abc$1245$new_n173_
.subckt not A=$abc$1245$new_n173_ Y=o[2]
.subckt nand A=b[3] B=$abc$1245$new_n98_ Y=$abc$1245$new_n175_
.subckt nand A=$abc$1245$new_n92_ B=a[3] Y=$abc$1245$new_n176_
.subckt xor A=b[3] B=a[3] Y=$abc$1245$new_n177_
.subckt not A=$abc$1245$new_n177_ Y=$abc$1245$new_n178_
.subckt and A=$abc$1245$new_n157_ B=$abc$1245$new_n161_ Y=$abc$1245$new_n179_
.subckt xor A=$abc$1245$new_n177_ B=$abc$1245$new_n179_ Y=$abc$1245$new_n180_
.subckt and A=$abc$1245$new_n136_ B=$abc$1245$new_n180_ Y=$abc$1245$new_n181_
.subckt not A=$abc$1245$new_n181_ Y=$abc$1245$new_n182_
.subckt nand A=$abc$1245$new_n159_ B=$abc$1245$new_n168_ Y=$abc$1245$new_n183_
.subckt and A=b[2] B=a[2] Y=$abc$1245$new_n184_
.subckt not A=$abc$1245$new_n184_ Y=$abc$1245$new_n185_
.subckt nand A=$abc$1245$new_n183_ B=$abc$1245$new_n185_ Y=$abc$1245$new_n186_
.subckt and A=$abc$1245$new_n58_ B=$abc$1245$new_n186_ Y=$abc$1245$new_n187_
.subckt xor A=$abc$1245$new_n177_ B=$abc$1245$new_n187_ Y=$abc$1245$new_n188_
.subckt and A=$abc$1245$new_n132_ B=$abc$1245$new_n188_ Y=$abc$1245$new_n189_
.subckt not A=$abc$1245$new_n189_ Y=$abc$1245$new_n190_
.subckt and A=$abc$1245$new_n182_ B=$abc$1245$new_n190_ Y=$abc$1245$new_n191_
.subckt not A=$abc$1245$new_n191_ Y=o[3]
.subckt nand A=$abc$1245$new_n93_ B=a[4] Y=$abc$1245$new_n193_
.subckt xor A=$abc$1245$new_n93_ B=a[4] Y=$abc$1245$new_n194_
.subckt xor A=b[4] B=a[4] Y=$abc$1245$new_n195_
.subckt and A=$abc$1245$new_n156_ B=$abc$1245$new_n175_ Y=$abc$1245$new_n196_
.subckt not A=$abc$1245$new_n196_ Y=$abc$1245$new_n197_
.subckt and A=$abc$1245$new_n176_ B=$abc$1245$new_n197_ Y=$abc$1245$new_n198_
.subckt and A=$abc$1245$new_n158_ B=$abc$1245$new_n178_ Y=$abc$1245$new_n199_
.subckt and A=$abc$1245$new_n160_ B=$abc$1245$new_n199_ Y=$abc$1245$new_n200_
.subckt not A=$abc$1245$new_n200_ Y=$abc$1245$new_n201_
.subckt nand A=$abc$1245$new_n198_ B=$abc$1245$new_n201_ Y=$abc$1245$new_n202_
.subckt and A=$abc$1245$new_n198_ B=$abc$1245$new_n201_ Y=$abc$1245$new_n203_
.subckt nand A=$abc$1245$new_n194_ B=$abc$1245$new_n202_ Y=$abc$1245$new_n204_
.subckt and A=$abc$1245$new_n195_ B=$abc$1245$new_n203_ Y=$abc$1245$new_n205_
.subckt not A=$abc$1245$new_n205_ Y=$abc$1245$new_n206_
.subckt and A=$abc$1245$new_n136_ B=$abc$1245$new_n206_ Y=$abc$1245$new_n207_
.subckt and A=$abc$1245$new_n204_ B=$abc$1245$new_n207_ Y=$abc$1245$new_n208_
.subckt not A=$abc$1245$new_n208_ Y=$abc$1245$new_n209_
.subckt nand A=$abc$1245$new_n177_ B=$abc$1245$new_n186_ Y=$abc$1245$new_n210_
.subckt nand A=b[3] B=a[3] Y=$abc$1245$new_n211_
.subckt and A=$abc$1245$new_n210_ B=$abc$1245$new_n211_ Y=$abc$1245$new_n212_
.subckt nand A=$abc$1245$new_n210_ B=$abc$1245$new_n211_ Y=$abc$1245$new_n213_
.subckt and A=$abc$1245$new_n194_ B=$abc$1245$new_n212_ Y=$abc$1245$new_n214_
.subckt not A=$abc$1245$new_n214_ Y=$abc$1245$new_n215_
.subckt and A=op[1] B=$abc$1245$new_n132_ Y=$abc$1245$new_n216_
.subckt and A=$abc$1245$new_n195_ B=$abc$1245$new_n216_ Y=$abc$1245$new_n217_
.subckt not A=$abc$1245$new_n217_ Y=$abc$1245$new_n218_
.subckt and A=$abc$1245$new_n58_ B=$abc$1245$new_n132_ Y=$abc$1245$new_n219_
.subckt nand A=$abc$1245$new_n195_ B=$abc$1245$new_n213_ Y=$abc$1245$new_n220_
.subckt and A=$abc$1245$new_n219_ B=$abc$1245$new_n220_ Y=$abc$1245$new_n221_
.subckt not A=$abc$1245$new_n221_ Y=$abc$1245$new_n222_
.subckt and A=$abc$1245$new_n218_ B=$abc$1245$new_n222_ Y=$abc$1245$new_n223_
.subckt not A=$abc$1245$new_n223_ Y=$abc$1245$new_n224_
.subckt and A=$abc$1245$new_n215_ B=$abc$1245$new_n224_ Y=$abc$1245$new_n225_
.subckt not A=$abc$1245$new_n225_ Y=$abc$1245$new_n226_
.subckt and A=$abc$1245$new_n209_ B=$abc$1245$new_n226_ Y=$abc$1245$new_n227_
.subckt not A=$abc$1245$new_n227_ Y=o[4]
.subckt nand A=b[5] B=$abc$1245$new_n99_ Y=$abc$1245$new_n229_
.subckt and A=$abc$1245$new_n94_ B=a[5] Y=$abc$1245$new_n230_
.subckt not A=$abc$1245$new_n230_ Y=$abc$1245$new_n231_
.subckt and A=$abc$1245$new_n229_ B=$abc$1245$new_n231_ Y=$abc$1245$new_n232_
.subckt xor A=b[5] B=a[5] Y=$abc$1245$new_n233_
.subckt and A=b[4] B=a[4] Y=$abc$1245$new_n234_
.subckt not A=$abc$1245$new_n234_ Y=$abc$1245$new_n235_
.subckt nand A=$abc$1245$new_n220_ B=$abc$1245$new_n235_ Y=$abc$1245$new_n236_
.subckt and A=$abc$1245$new_n58_ B=$abc$1245$new_n236_ Y=$abc$1245$new_n237_
.subckt not A=$abc$1245$new_n237_ Y=$abc$1245$new_n238_
.subckt and A=$abc$1245$new_n232_ B=$abc$1245$new_n238_ Y=$abc$1245$new_n239_
.subckt not A=$abc$1245$new_n239_ Y=$abc$1245$new_n240_
.subckt and A=$abc$1245$new_n233_ B=$abc$1245$new_n237_ Y=$abc$1245$new_n241_
.subckt not A=$abc$1245$new_n241_ Y=$abc$1245$new_n242_
.subckt and A=$abc$1245$new_n132_ B=$abc$1245$new_n242_ Y=$abc$1245$new_n243_
.subckt and A=$abc$1245$new_n240_ B=$abc$1245$new_n243_ Y=$abc$1245$new_n244_
.subckt not A=$abc$1245$new_n244_ Y=$abc$1245$new_n245_
.subckt and A=$abc$1245$new_n193_ B=$abc$1245$new_n204_ Y=$abc$1245$new_n246_
.subckt not A=$abc$1245$new_n246_ Y=$abc$1245$new_n247_
.subckt and A=$abc$1245$new_n232_ B=$abc$1245$new_n247_ Y=$abc$1245$new_n248_
.subckt not A=$abc$1245$new_n248_ Y=$abc$1245$new_n249_
.subckt and A=$abc$1245$new_n233_ B=$abc$1245$new_n246_ Y=$abc$1245$new_n250_
.subckt not A=$abc$1245$new_n250_ Y=$abc$1245$new_n251_
.subckt and A=$abc$1245$new_n136_ B=$abc$1245$new_n251_ Y=$abc$1245$new_n252_
.subckt and A=$abc$1245$new_n249_ B=$abc$1245$new_n252_ Y=$abc$1245$new_n253_
.subckt not A=$abc$1245$new_n253_ Y=$abc$1245$new_n254_
.subckt and A=$abc$1245$new_n245_ B=$abc$1245$new_n254_ Y=$abc$1245$new_n255_
.subckt not A=$abc$1245$new_n255_ Y=o[5]
.subckt nand A=$abc$1245$new_n95_ B=a[6] Y=$abc$1245$new_n257_
.subckt xor A=$abc$1245$new_n95_ B=a[6] Y=$abc$1245$new_n258_
.subckt xor A=b[6] B=a[6] Y=$abc$1245$new_n259_
.subckt nand A=$abc$1245$new_n233_ B=$abc$1245$new_n236_ Y=$abc$1245$new_n260_
.subckt nand A=b[5] B=a[5] Y=$abc$1245$new_n261_
.subckt and A=$abc$1245$new_n260_ B=$abc$1245$new_n261_ Y=$abc$1245$new_n262_
.subckt nand A=$abc$1245$new_n260_ B=$abc$1245$new_n261_ Y=$abc$1245$new_n263_
.subckt nand A=$abc$1245$new_n259_ B=$abc$1245$new_n263_ Y=$abc$1245$new_n264_
.subckt and A=$abc$1245$new_n258_ B=$abc$1245$new_n262_ Y=$abc$1245$new_n265_
.subckt not A=$abc$1245$new_n265_ Y=$abc$1245$new_n266_
.subckt and A=$abc$1245$new_n219_ B=$abc$1245$new_n266_ Y=$abc$1245$new_n267_
.subckt and A=$abc$1245$new_n264_ B=$abc$1245$new_n267_ Y=$abc$1245$new_n268_
.subckt not A=$abc$1245$new_n268_ Y=$abc$1245$new_n269_
.subckt and A=$abc$1245$new_n216_ B=$abc$1245$new_n259_ Y=$abc$1245$new_n270_
.subckt not A=$abc$1245$new_n270_ Y=$abc$1245$new_n271_
.subckt and A=$abc$1245$new_n193_ B=$abc$1245$new_n231_ Y=$abc$1245$new_n272_
.subckt nand A=$abc$1245$new_n204_ B=$abc$1245$new_n272_ Y=$abc$1245$new_n273_
.subckt and A=$abc$1245$new_n194_ B=$abc$1245$new_n232_ Y=$abc$1245$new_n274_
.subckt and A=$abc$1245$new_n229_ B=$abc$1245$new_n273_ Y=$abc$1245$new_n275_
.subckt nand A=$abc$1245$new_n229_ B=$abc$1245$new_n273_ Y=$abc$1245$new_n276_
.subckt nand A=$abc$1245$new_n258_ B=$abc$1245$new_n275_ Y=$abc$1245$new_n277_
.subckt and A=$abc$1245$new_n259_ B=$abc$1245$new_n276_ Y=$abc$1245$new_n278_
.subckt not A=$abc$1245$new_n278_ Y=$abc$1245$new_n279_
.subckt and A=$abc$1245$new_n136_ B=$abc$1245$new_n279_ Y=$abc$1245$new_n280_
.subckt and A=$abc$1245$new_n277_ B=$abc$1245$new_n280_ Y=$abc$1245$new_n281_
.subckt not A=$abc$1245$new_n281_ Y=$abc$1245$new_n282_
.subckt and A=$abc$1245$new_n271_ B=$abc$1245$new_n282_ Y=$abc$1245$new_n283_
.subckt nand A=$abc$1245$new_n269_ B=$abc$1245$new_n283_ Y=o[6]
.subckt and A=$abc$1245$new_n96_ B=a[7] Y=$abc$1245$new_n285_
.subckt not A=$abc$1245$new_n285_ Y=$abc$1245$new_n286_
.subckt xor A=$abc$1245$new_n96_ B=a[7] Y=$abc$1245$new_n287_
.subckt xor A=b[7] B=a[7] Y=$abc$1245$new_n288_
.subckt nand A=b[6] B=a[6] Y=$abc$1245$new_n289_
.subckt and A=$abc$1245$new_n264_ B=$abc$1245$new_n289_ Y=$abc$1245$new_n290_
.subckt nand A=$abc$1245$new_n264_ B=$abc$1245$new_n289_ Y=$abc$1245$new_n291_
.subckt nand A=$abc$1245$new_n288_ B=$abc$1245$new_n291_ Y=$abc$1245$new_n292_
.subckt nand A=$abc$1245$new_n287_ B=$abc$1245$new_n290_ Y=$abc$1245$new_n293_
.subckt and A=$abc$1245$new_n219_ B=$abc$1245$new_n293_ Y=$abc$1245$new_n294_
.subckt nand A=$abc$1245$new_n292_ B=$abc$1245$new_n294_ Y=$abc$1245$new_n295_
.subckt and A=$abc$1245$new_n216_ B=$abc$1245$new_n288_ Y=$abc$1245$new_n296_
.subckt not A=$abc$1245$new_n296_ Y=$abc$1245$new_n297_
.subckt and A=$abc$1245$new_n257_ B=$abc$1245$new_n277_ Y=$abc$1245$new_n298_
.subckt nand A=$abc$1245$new_n257_ B=$abc$1245$new_n277_ Y=$abc$1245$new_n299_
.subckt and A=$abc$1245$new_n288_ B=$abc$1245$new_n298_ Y=$abc$1245$new_n300_
.subckt not A=$abc$1245$new_n300_ Y=$abc$1245$new_n301_
.subckt nand A=$abc$1245$new_n287_ B=$abc$1245$new_n299_ Y=$abc$1245$new_n302_
.subckt and A=$abc$1245$new_n136_ B=$abc$1245$new_n302_ Y=$abc$1245$new_n303_
.subckt nand A=$abc$1245$new_n301_ B=$abc$1245$new_n303_ Y=$abc$1245$new_n304_
.subckt and A=$abc$1245$new_n297_ B=$abc$1245$new_n304_ Y=$abc$1245$new_n305_
.subckt nand A=$abc$1245$new_n295_ B=$abc$1245$new_n305_ Y=o[7]
.subckt and A=b[7] B=a[7] Y=$abc$1245$new_n307_
.subckt not A=$abc$1245$new_n307_ Y=$abc$1245$new_n308_
.subckt nand A=$abc$1245$new_n292_ B=$abc$1245$new_n308_ Y=$abc$1245$new_n309_
.subckt nand A=$abc$1245$new_n219_ B=$abc$1245$new_n309_ Y=$abc$1245$new_n310_
.subckt nand A=$abc$1245$new_n286_ B=$abc$1245$new_n303_ Y=$abc$1245$new_n311_
.subckt and A=$abc$1245$new_n258_ B=$abc$1245$new_n287_ Y=$abc$1245$new_n312_
.subckt and A=$abc$1245$new_n274_ B=$abc$1245$new_n312_ Y=$abc$1245$new_n313_
.subckt and A=$abc$1245$new_n101_ B=$abc$1245$new_n143_ Y=$abc$1245$new_n314_
.subckt and A=$abc$1245$new_n199_ B=$abc$1245$new_n314_ Y=$abc$1245$new_n315_
.subckt and A=$abc$1245$new_n313_ B=$abc$1245$new_n315_ Y=$abc$1245$new_n316_
.subckt and A=$abc$1245$new_n216_ B=$abc$1245$new_n316_ Y=$abc$1245$new_n317_
.subckt not A=$abc$1245$new_n317_ Y=$abc$1245$new_n318_
.subckt and A=$abc$1245$new_n311_ B=$abc$1245$new_n318_ Y=$abc$1245$new_n319_
.subckt nand A=$abc$1245$new_n310_ B=$abc$1245$new_n319_ Y=flag
.end
