Running with test pipeline_test
./pipelined_machine_exe
VCD info: dumpfile pm.vcd opened for output.
At time                    0, reset = 1 pc = xxxxxxxX, inst = xxxxxxxx
At time                    2, reset = 1 pc = 00400000, inst = 00000000
At time                    7, reset = 0 pc = 00400000, inst = 00000000
At time                   10, reset = 0 pc = 00400004, inst = 8e820000
At time                   14, reset = 0 pc = 00400008, inst = 8e830004
At time                   18, reset = 0 pc = 0040000c, inst = 8e840008
At time                   22, reset = 0 pc = 00400010, inst = 8e85000c
At time                   26, reset = 0 pc = 00400014, inst = 8e860010
At time                   30, reset = 0 pc = 00400018, inst = ae860004
At time                   38, reset = 0 pc = 0040001c, inst = 8e870004
At time                   42, reset = 0 pc = 00400020, inst = 00a54020
At time                   46, reset = 0 pc = 00400024, inst = 00834822
At time                   50, reset = 0 pc = 00400028, inst = 01055020
At time                   54, reset = 0 pc = 0040002c, inst = 01435824
At time                   58, reset = 0 pc = 00400030, inst = ae8b0000
At time                   62, reset = 0 pc = 00400034, inst = 11060001
At time                   66, reset = 0 pc = 00400038, inst = 00000000
At time                   70, reset = 0 pc = 0040003c, inst = 0165602a
At time                   74, reset = 0 pc = 00400040, inst = 00c7682a
At time                   78, reset = 0 pc = 00400044, inst = 01647025
At time                   82, reset = 0 pc = 00400048, inst = 8e8f0000
At time                   86, reset = 0 pc = 0040004c, inst = 01e2802a
At time                   94, reset = 0 pc = 00400050, inst = 12000001
At time                   98, reset = 0 pc = 00400054, inst = 00000000
At time                  102, reset = 0 pc = 00400058, inst = 10400002
At time                  106, reset = 0 pc = 0040005c, inst = 00468825
At time                  110, reset = 0 pc = 00400060, inst = 11b0fffd
At time                  114, reset = 0 pc = 00400054, inst = 00000000
At time                  118, reset = 0 pc = 00400058, inst = 10400002
At time                  122, reset = 0 pc = 0040005c, inst = 00468825
At time                  126, reset = 0 pc = 00400060, inst = 11b0fffd
At time                  130, reset = 0 pc = 00400054, inst = 00000000
At time                  134, reset = 0 pc = 00400058, inst = 10400002
At time                  138, reset = 0 pc = 0040005c, inst = 00468825
At time                  142, reset = 0 pc = 00400060, inst = 11b0fffd
At time                  146, reset = 0 pc = 00400054, inst = 00000000
At time                  150, reset = 0 pc = 00400058, inst = 10400002
At time                  154, reset = 0 pc = 0040005c, inst = 00468825
At time                  158, reset = 0 pc = 00400060, inst = 11b0fffd
At time                  162, reset = 0 pc = 00400054, inst = 00000000
At time                  166, reset = 0 pc = 00400058, inst = 10400002
At time                  170, reset = 0 pc = 0040005c, inst = 00468825
At time                  174, reset = 0 pc = 00400060, inst = 11b0fffd
At time                  178, reset = 0 pc = 00400054, inst = 00000000
At time                  182, reset = 0 pc = 00400058, inst = 10400002
At time                  186, reset = 0 pc = 0040005c, inst = 00468825
At time                  190, reset = 0 pc = 00400060, inst = 11b0fffd
At time                  194, reset = 0 pc = 00400054, inst = 00000000
At time                  198, reset = 0 pc = 00400058, inst = 10400002
At time                  202, reset = 0 pc = 0040005c, inst = 00468825
At time                  206, reset = 0 pc = 00400060, inst = 11b0fffd
At time                  210, reset = 0 pc = 00400054, inst = 00000000
At time                  214, reset = 0 pc = 00400058, inst = 10400002
At time                  218, reset = 0 pc = 0040005c, inst = 00468825
At time                  222, reset = 0 pc = 00400060, inst = 11b0fffd
At time                  226, reset = 0 pc = 00400054, inst = 00000000
At time                  230, reset = 0 pc = 00400058, inst = 10400002
At time                  234, reset = 0 pc = 0040005c, inst = 00468825
At time                  238, reset = 0 pc = 00400060, inst = 11b0fffd
At time                  242, reset = 0 pc = 00400054, inst = 00000000
At time                  246, reset = 0 pc = 00400058, inst = 10400002
At time                  250, reset = 0 pc = 0040005c, inst = 00468825
At time                  254, reset = 0 pc = 00400060, inst = 11b0fffd
At time                  258, reset = 0 pc = 00400054, inst = 00000000
At time                  262, reset = 0 pc = 00400058, inst = 10400002
At time                  266, reset = 0 pc = 0040005c, inst = 00468825
At time                  270, reset = 0 pc = 00400060, inst = 11b0fffd
At time                  274, reset = 0 pc = 00400054, inst = 00000000
At time                  278, reset = 0 pc = 00400058, inst = 10400002
At time                  282, reset = 0 pc = 0040005c, inst = 00468825
At time                  286, reset = 0 pc = 00400060, inst = 11b0fffd
At time                  290, reset = 0 pc = 00400054, inst = 00000000
At time                  294, reset = 0 pc = 00400058, inst = 10400002
At time                  298, reset = 0 pc = 0040005c, inst = 00468825
At time                  302, reset = 0 pc = 00400060, inst = 11b0fffd
At time                  306, reset = 0 pc = 00400054, inst = 00000000
At time                  310, reset = 0 pc = 00400058, inst = 10400002
At time                  314, reset = 0 pc = 0040005c, inst = 00468825
At time                  318, reset = 0 pc = 00400060, inst = 11b0fffd
At time                  322, reset = 0 pc = 00400054, inst = 00000000
At time                  326, reset = 0 pc = 00400058, inst = 10400002
At time                  330, reset = 0 pc = 0040005c, inst = 00468825
At time                  334, reset = 0 pc = 00400060, inst = 11b0fffd
At time                  338, reset = 0 pc = 00400054, inst = 00000000
At time                  342, reset = 0 pc = 00400058, inst = 10400002
At time                  346, reset = 0 pc = 0040005c, inst = 00468825
At time                  350, reset = 0 pc = 00400060, inst = 11b0fffd
At time                  354, reset = 0 pc = 00400054, inst = 00000000
At time                  358, reset = 0 pc = 00400058, inst = 10400002
At time                  362, reset = 0 pc = 0040005c, inst = 00468825
At time                  366, reset = 0 pc = 00400060, inst = 11b0fffd
At time                  370, reset = 0 pc = 00400054, inst = 00000000
At time                  374, reset = 0 pc = 00400058, inst = 10400002
At time                  378, reset = 0 pc = 0040005c, inst = 00468825
At time                  382, reset = 0 pc = 00400060, inst = 11b0fffd
At time                  386, reset = 0 pc = 00400054, inst = 00000000
At time                  390, reset = 0 pc = 00400058, inst = 10400002
At time                  394, reset = 0 pc = 0040005c, inst = 00468825
At time                  398, reset = 0 pc = 00400060, inst = 11b0fffd
At time                  402, reset = 0 pc = 00400054, inst = 00000000
At time                  406, reset = 0 pc = 00400058, inst = 10400002
Dumping register state: 
  Register :  hex-value (  dec-value )
          0: 0x00000000 (          0 )
          1: 0x10010000 (  268500992 )
          2: 0x00000001 (          1 )
          3: 0x000000ff (        255 )
          4: 0x00000400 (       1024 )
          5: 0x00000064 (        100 )
          6: 0x000000c8 (        200 )
          7: 0x000000c8 (        200 )
          8: 0x000000c8 (        200 )
          9: 0x00000301 (        769 )
         10: 0x0000012c (        300 )
         11: 0x0000002c (         44 )
         12: 0x00000001 (          1 )
         13: 0x00000000 (          0 )
         14: 0x0000042c (       1068 )
         15: 0x0000002c (         44 )
         16: 0x00000000 (          0 )
         17: 0x000000c9 (        201 )
         18: 0x10010000 (  268500992 )
         19: 0x10010000 (  268500992 )
         20: 0x10010000 (  268500992 )
         21: 0x10010000 (  268500992 )
         22: 0x10010000 (  268500992 )
         23: 0x10010000 (  268500992 )
         24: 0x10010000 (  268500992 )
         25: 0x10010000 (  268500992 )
         26: 0x10010000 (  268500992 )
         27: 0x10010000 (  268500992 )
         28: 0x10010000 (  268500992 )
         29: 0x10010000 (  268500992 )
         30: 0x10010000 (  268500992 )
         31: 0x10010000 (  268500992 )

Dumping memory state: 
   Address :  hex-value (  dec-value )
 0x10010000: 0x0000002c (         44 )
 0x10010004: 0x000000c8 (        200 )
 0x10010008: 0x00000400 (       1024 )
 0x1001000c: 0x00000064 (        100 )
 0x10010010: 0x000000c8 (        200 )
Done.  Simulation ending.
